[metadata]
name = pyoccad
version = attr: pyoccad._version.__version__
author = Adrien DELSALLE
description = A geometrical modeler based on Open-Cascade
long_description = file: README.md, HISTORY.md
long_description_content_type= text/markdown
home-page = https://pyoccad.readthedocs.io
license = Apache 2.0 License
license-file = LICENSE
keywords = pyoccad, occt, opencascade
classifiers =
	Intended Audience :: End Users/Desktop
	Intended Audience :: Developers
	Intended Audience :: Science/Research
	License :: Other/Proprietary License
	Natural Language :: English
	Programming Language :: Python :: 3

[egg_info]
# tag_build = --3

[options]
zip_safe = False
include_package_data = True
packages = find:
python_requires = >= 3.7
install_requires =
	numpy >= 1.14
	scipy

docs =
	sphinx
	sphinx-autodoc-typehints
	nbsphinx
	pydata-sphinx-theme

[options.extras_require]
extra =
	pythreejs

[bdist_wheel]
universal = 0

[coverage:run]
source=
	pyoccad
omit =
	*/tests/*
	*/test_*

[coverage:report]
exclude_lines =
	pragma: no cover

	pass

	def __repr__
	def __str__

	raise AssertionError
	raise NotImplementedError

	except ImportError

	if 0:
	if __name__ == .__main__.:

[coverage:html]
directory = coverage/
